user  nginx;

events {
    worker_connections   10;
}
http {
        server {
              listen 4000;
              location / {
                proxy_pass http://sockserve:3004;
              }
        }
}