user  nginx;

events {
    worker_connections   10;
}
http {
        server {
              listen 4000;
              location / {
                proxy_set_header   X-Forwarded-For $remote_addr;
                proxy_set_header   Host $http_host;
                proxy_http_version 1.1;
                proxy_set_header   Upgrade $http_upgrade;
                proxy_set_header   Connection "upgrade";
                proxy_pass http://sockserve:3004;
              }
        }
}